OPENAI_API_KEY = sk-None-WllceFZ5vS2RXy7Fg0o0T3BlbkFJUdHtesJNcfOUZ0TPZmze
PINECONE_API_KEY = c6221443-ec62-4cda-b02d-31baf0f6f3ac

INDEX_NAME = langchain-index






PROXY_API_KEY = xOCzbrIS3x6NJYfPmenUcQ
TAVILY_API_KEY = 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
LANGCHAIN_API_KEY = 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
LANGCHAIN_TRACING_V2 = true
LANGCHAIN_PROJECT = Medium Analyzer
